# ColorPicker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorpickerproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/colorpickerproject/data/local/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/colorpickerproject/data/repository/: FireStoreImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/colorpickerproject/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/colorpickerproject/domain/model/: FireStore.kt  Item.kt
app/src/main/java/com/example/colorpickerproject/domain/repository/: ItemRepository.kt
app/src/main/java/com/example/colorpickerproject/ui/colorScreen/: ColorScreen.kt  ColorScreenData.kt  ColorScreenEvent.kt  ColorScreenViewModel.kt
app/src/main/java/com/example/colorpickerproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colorpickerproject/utils/: getRandomColorHex.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
